<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml ee201l_detour_top.twx ee201l_detour_top.ncd -o
ee201l_detour_top.twr ee201l_detour_top.pcf -ucf ee201l_detour_top.ucf

</twCmdLine><twDesign>ee201l_detour_top.ncd</twDesign><twDesignPath>ee201l_detour_top.ncd</twDesignPath><twPCF>ee201l_detour_top.pcf</twPCF><twPcfPath>ee201l_detour_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>351</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>97</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.533</twMinPer></twConstHead><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_185/Q_0 (SLICE_X18Y35.CE), 24 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.467</twSlack><twSrc BELType="FF">XLXI_1/Q_2</twSrc><twDest BELType="FF">XLXI_185/Q_0</twDest><twTotPathDel>3.477</twTotPathDel><twClkSkew dest = "0.331" src = "0.352">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/Q_2</twSrc><twDest BELType='FF'>XLXI_185/Q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK</twSrcClk><twPathDel><twSite>SLICE_X12Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_1/Q&lt;3&gt;</twComp><twBEL>XLXI_1/Q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>XLXI_1/Q&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC12</twComp><twBEL>XLXI_1/Mmux_TC1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>XLXI_1/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC12</twComp><twBEL>XLXI_1/Mmux_TC1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC12</twComp><twBEL>XLXI_2/CEO1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>XLXN_522</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>n0000&lt;1&gt;</twComp><twBEL>XLXI_185/Q_0</twBEL></twPathDel><twLogDel>1.516</twLogDel><twRouteDel>1.961</twRouteDel><twTotDel>3.477</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK</twDestClk><twPctLog>43.6</twPctLog><twPctRoute>56.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.472</twSlack><twSrc BELType="FF">XLXI_2/Q_15</twSrc><twDest BELType="FF">XLXI_185/Q_0</twDest><twTotPathDel>3.469</twTotPathDel><twClkSkew dest = "0.331" src = "0.355">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Q_15</twSrc><twDest BELType='FF'>XLXI_185/Q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK</twSrcClk><twPathDel><twSite>SLICE_X14Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_2/Q&lt;15&gt;</twComp><twBEL>XLXI_2/Q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y43.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>XLXI_2/Q&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC1</twComp><twBEL>XLXI_2/Mmux_TC11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>XLXI_2/Mmux_TC1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC12</twComp><twBEL>XLXI_2/CEO1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>XLXN_522</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>n0000&lt;1&gt;</twComp><twBEL>XLXI_185/Q_0</twBEL></twPathDel><twLogDel>1.296</twLogDel><twRouteDel>2.173</twRouteDel><twTotDel>3.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.588</twSlack><twSrc BELType="FF">XLXI_2/Q_14</twSrc><twDest BELType="FF">XLXI_185/Q_0</twDest><twTotPathDel>3.353</twTotPathDel><twClkSkew dest = "0.331" src = "0.355">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Q_14</twSrc><twDest BELType='FF'>XLXI_185/Q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK</twSrcClk><twPathDel><twSite>SLICE_X14Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_2/Q&lt;15&gt;</twComp><twBEL>XLXI_2/Q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>XLXI_2/Q&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC1</twComp><twBEL>XLXI_2/Mmux_TC11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>XLXI_2/Mmux_TC1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC12</twComp><twBEL>XLXI_2/CEO1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>XLXN_522</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>n0000&lt;1&gt;</twComp><twBEL>XLXI_185/Q_0</twBEL></twPathDel><twLogDel>1.296</twLogDel><twRouteDel>2.057</twRouteDel><twTotDel>3.353</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_185/Q_1 (SLICE_X18Y35.CE), 24 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.522</twSlack><twSrc BELType="FF">XLXI_1/Q_2</twSrc><twDest BELType="FF">XLXI_185/Q_1</twDest><twTotPathDel>3.422</twTotPathDel><twClkSkew dest = "0.331" src = "0.352">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/Q_2</twSrc><twDest BELType='FF'>XLXI_185/Q_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK</twSrcClk><twPathDel><twSite>SLICE_X12Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_1/Q&lt;3&gt;</twComp><twBEL>XLXI_1/Q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>XLXI_1/Q&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC12</twComp><twBEL>XLXI_1/Mmux_TC1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>XLXI_1/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC12</twComp><twBEL>XLXI_1/Mmux_TC1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC12</twComp><twBEL>XLXI_2/CEO1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>XLXN_522</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>n0000&lt;1&gt;</twComp><twBEL>XLXI_185/Q_1</twBEL></twPathDel><twLogDel>1.461</twLogDel><twRouteDel>1.961</twRouteDel><twTotDel>3.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.527</twSlack><twSrc BELType="FF">XLXI_2/Q_15</twSrc><twDest BELType="FF">XLXI_185/Q_1</twDest><twTotPathDel>3.414</twTotPathDel><twClkSkew dest = "0.331" src = "0.355">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Q_15</twSrc><twDest BELType='FF'>XLXI_185/Q_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK</twSrcClk><twPathDel><twSite>SLICE_X14Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_2/Q&lt;15&gt;</twComp><twBEL>XLXI_2/Q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y43.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>XLXI_2/Q&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC1</twComp><twBEL>XLXI_2/Mmux_TC11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>XLXI_2/Mmux_TC1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC12</twComp><twBEL>XLXI_2/CEO1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>XLXN_522</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>n0000&lt;1&gt;</twComp><twBEL>XLXI_185/Q_1</twBEL></twPathDel><twLogDel>1.241</twLogDel><twRouteDel>2.173</twRouteDel><twTotDel>3.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.643</twSlack><twSrc BELType="FF">XLXI_2/Q_14</twSrc><twDest BELType="FF">XLXI_185/Q_1</twDest><twTotPathDel>3.298</twTotPathDel><twClkSkew dest = "0.331" src = "0.355">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Q_14</twSrc><twDest BELType='FF'>XLXI_185/Q_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK</twSrcClk><twPathDel><twSite>SLICE_X14Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_2/Q&lt;15&gt;</twComp><twBEL>XLXI_2/Q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>XLXI_2/Q&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC1</twComp><twBEL>XLXI_2/Mmux_TC11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>XLXI_2/Mmux_TC1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC12</twComp><twBEL>XLXI_2/CEO1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>XLXN_522</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>n0000&lt;1&gt;</twComp><twBEL>XLXI_185/Q_1</twBEL></twPathDel><twLogDel>1.241</twLogDel><twRouteDel>2.057</twRouteDel><twTotDel>3.298</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/Q_12 (SLICE_X14Y43.CE), 8 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.026</twSlack><twSrc BELType="FF">XLXI_1/Q_2</twSrc><twDest BELType="FF">XLXI_2/Q_12</twDest><twTotPathDel>2.928</twTotPathDel><twClkSkew dest = "0.246" src = "0.257">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/Q_2</twSrc><twDest BELType='FF'>XLXI_2/Q_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK</twSrcClk><twPathDel><twSite>SLICE_X12Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_1/Q&lt;3&gt;</twComp><twBEL>XLXI_1/Q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>XLXI_1/Q&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC12</twComp><twBEL>XLXI_1/Mmux_TC1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>XLXI_1/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC12</twComp><twBEL>XLXI_1/Mmux_TC1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y43.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y43.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>XLXI_2/Q&lt;15&gt;</twComp><twBEL>XLXI_2/Q_12</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>1.671</twRouteDel><twTotDel>2.928</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.150</twSlack><twSrc BELType="FF">XLXI_1/Q_3</twSrc><twDest BELType="FF">XLXI_2/Q_12</twDest><twTotPathDel>2.804</twTotPathDel><twClkSkew dest = "0.246" src = "0.257">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/Q_3</twSrc><twDest BELType='FF'>XLXI_2/Q_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK</twSrcClk><twPathDel><twSite>SLICE_X12Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_1/Q&lt;3&gt;</twComp><twBEL>XLXI_1/Q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>XLXI_1/Q&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC12</twComp><twBEL>XLXI_1/Mmux_TC1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>XLXI_1/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC12</twComp><twBEL>XLXI_1/Mmux_TC1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y43.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y43.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>XLXI_2/Q&lt;15&gt;</twComp><twBEL>XLXI_2/Q_12</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>1.547</twRouteDel><twTotDel>2.804</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.281</twSlack><twSrc BELType="FF">XLXI_1/Q_0</twSrc><twDest BELType="FF">XLXI_2/Q_12</twDest><twTotPathDel>2.673</twTotPathDel><twClkSkew dest = "0.246" src = "0.257">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/Q_0</twSrc><twDest BELType='FF'>XLXI_2/Q_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK</twSrcClk><twPathDel><twSite>SLICE_X12Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_1/Q&lt;3&gt;</twComp><twBEL>XLXI_1/Q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>XLXI_1/Q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC12</twComp><twBEL>XLXI_1/Mmux_TC1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>XLXI_1/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_2/Mmux_TC12</twComp><twBEL>XLXI_1/Mmux_TC1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y43.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>XLXN_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y43.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>XLXI_2/Q&lt;15&gt;</twComp><twBEL>XLXI_2/Q_12</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>1.416</twRouteDel><twTotDel>2.673</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK</twDestClk><twPctLog>47.0</twPctLog><twPctRoute>53.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/Q_7 (SLICE_X12Y41.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.463</twSlack><twSrc BELType="FF">XLXI_1/Q_7</twSrc><twDest BELType="FF">XLXI_1/Q_7</twDest><twTotPathDel>0.463</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_1/Q_7</twSrc><twDest BELType='FF'>XLXI_1/Q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK</twSrcClk><twPathDel><twSite>SLICE_X12Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_1/Q&lt;7&gt;</twComp><twBEL>XLXI_1/Q_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>XLXI_1/Q&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y41.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>XLXI_1/Q&lt;7&gt;</twComp><twBEL>XLXI_1/Q&lt;7&gt;_rt</twBEL><twBEL>XLXI_1/Mcount_Q_xor&lt;7&gt;</twBEL><twBEL>XLXI_1/Q_7</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/Q_1 (SLICE_X12Y40.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.510</twSlack><twSrc BELType="FF">XLXI_1/Q_1</twSrc><twDest BELType="FF">XLXI_1/Q_1</twDest><twTotPathDel>0.510</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_1/Q_1</twSrc><twDest BELType='FF'>XLXI_1/Q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK</twSrcClk><twPathDel><twSite>SLICE_X12Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_1/Q&lt;3&gt;</twComp><twBEL>XLXI_1/Q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.076</twDelInfo><twComp>XLXI_1/Q&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>XLXI_1/Q&lt;3&gt;</twComp><twBEL>XLXI_1/Q&lt;1&gt;_rt</twBEL><twBEL>XLXI_1/Mcount_Q_cy&lt;3&gt;</twBEL><twBEL>XLXI_1/Q_1</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.076</twRouteDel><twTotDel>0.510</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK</twDestClk><twPctLog>85.1</twPctLog><twPctRoute>14.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/Q_5 (SLICE_X12Y41.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.510</twSlack><twSrc BELType="FF">XLXI_1/Q_5</twSrc><twDest BELType="FF">XLXI_1/Q_5</twDest><twTotPathDel>0.510</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_1/Q_5</twSrc><twDest BELType='FF'>XLXI_1/Q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK</twSrcClk><twPathDel><twSite>SLICE_X12Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_1/Q&lt;7&gt;</twComp><twBEL>XLXI_1/Q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.076</twDelInfo><twComp>XLXI_1/Q&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y41.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>XLXI_1/Q&lt;7&gt;</twComp><twBEL>XLXI_1/Q&lt;5&gt;_rt</twBEL><twBEL>XLXI_1/Mcount_Q_xor&lt;7&gt;</twBEL><twBEL>XLXI_1/Q_5</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.076</twRouteDel><twTotDel>0.510</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK</twDestClk><twPctLog>85.1</twPctLog><twPctRoute>14.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="XLXI_5/BUFG/I0" logResource="XLXI_5/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="XLXI_5/IBUFG"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="XLXI_1/Q&lt;3&gt;/CLK" logResource="XLXI_1/Q_0/CK" locationPin="SLICE_X12Y40.CLK" clockNet="CLK"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="9.570" period="10.000" constraintValue="5.000" deviceLimit="0.215" physResource="XLXI_1/Q&lt;3&gt;/SR" logResource="XLXI_1/Q_0/SR" locationPin="SLICE_X12Y40.SR" clockNet="BtnC_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="7"><twDest>CLKPORT</twDest><twClk2SU><twSrc>CLKPORT</twSrc><twRiseRise>3.533</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>351</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>72</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>3.533</twMinPer><twFootnote number="1" /><twMaxFreq>283.046</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jan 24 15:20:46 2014 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 203 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
