m255
K3
13
cModel Technology
Z0 dC:\Users\Stephen Sher\Desktop\EE201_github\EE201L-Labs\binary_game
T_opt
Vji9ED=:BLB:J6E3j9igz22
04 11 4 work binary_game fast 0
Z1 04 4 4 work glbl fast 0
=1-3c075411862c-5357328b-3a-c48
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
n@_opt
Z3 OE;O;10.1c;51
Z4 dC:\Users\Stephen Sher\Desktop\EE201_github\EE201L-Labs\binary_game
T_opt1
V[OZXfSN5:Gdca8X8oQ6zK0
Z5 04 21 4 work State_Transition_Test fast 0
R1
=1-3c075411862c-53573bd8-c9-1514
R2
n@_opt1
R3
R4
T_opt2
VJK4G30Ojf[l;DkfkJGPHE2
R5
R1
=1-3c075411862c-53573bdc-1ba-1130
R2
n@_opt2
R3
vbinary_game
!s100 7lkY2;@8<7[I2Vl_3Z<mS1
I>5RFDzK49C=RDfQ1YLKU20
VW9gf1I;aLnA8h>mETL6JG1
R4
w1398225825
8game_main.v
Fgame_main.v
L0 16
Z6 OE;L;10.1c;51
r1
31
!s90 -reportprogress|300|game_main.v|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s108 1398225881.911000
!s107 game_main.v|
!i10b 1
!s85 0
vglbl
!s100 iU?KY@Vm^ibNkUiOGIChA3
I_HnChG<D0B6oX2@hOo5Bb0
VM[9mS]S:KA1i4VeCMX35[3
R4
w1308634178
8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R6
r1
31
!s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
R7
!i10b 1
!s85 0
!s108 1398225882.453000
!s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
vState_Transition_Test
!s100 9JifOcbmMVB:::__0lJh;1
IH=ATiIVT`[5h7kfWWahWI3
V?@RNHbV5bLzo:K=:6OQC]2
R4
w1398225718
8State_Transition_Test.v
FState_Transition_Test.v
L0 25
R6
r1
31
!s90 -reportprogress|300|State_Transition_Test.v|
R7
n@state_@transition_@test
!s108 1398225882.135000
!s107 State_Transition_Test.v|
!i10b 1
!s85 0
