m255
K4
z2
13
cModel Technology
Z0 dC:\Xilinx_projects\EE201L-Labs\Lab08Cammarano\ee201_gcd_testbench
!i10d 8192
!i10e 25
!i10f 100
T_opt
Z1 !s110 1394831813
VM[W^jKaj;P^go9LJ4RD>S3
04 18 4 work ee201_GCD_tb_part1 fast 0
04 4 4 work glbl fast 0
=1-001c423c5b54-532371c5-24e-e60
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
n@_opt
OL;O;10.2;57
vee201_GCD
IPRBb=]kKIF2eQhaJ9;ndT3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dC:\Xilinx_projects\EE201L-Labs\Lab08Cammarano\ee201_gcd_testbench
w1394236388
8ee201_GCD.v
Fee201_GCD.v
L0 16
Z4 OL;L;10.2;57
r1
31
Z5 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
nee201_@g@c@d
R1
!s100 NFeIl5KmRh<4?eo2VHXd@3
!s90 -reportprogress|300|ee201_GCD.v|
!s108 1394831813.169000
!s107 ee201_GCD.v|
!i10b 1
!s85 0
vee201_GCD_tb_part1
R1
IK1LfQWVQ37fYVTKAR]KmC0
R2
R3
w1394831805
8ee201_GCD_tb_part1.v
Fee201_GCD_tb_part1.v
L0 25
R4
r1
31
R5
nee201_@g@c@d_tb_part1
!s90 -reportprogress|300|ee201_GCD_tb_part1.v|
!s100 Gkb^:egoM9X:g9F1A`M8o3
!s108 1394831813.231000
!s107 ee201_GCD_tb_part1.v|
!i10b 1
!s85 0
vglbl
R1
I`TOOETgQR3j1T18cAJ<`G3
R2
R3
w1308634177
8C:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v
FC:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R4
r1
31
R5
!s100 4=LmVFjWGlXARKf5L_9V<3
!s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1394831813.309000
!s107 C:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v|
