Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc divider_timing_top.ucf -p
xc6slx16-csg324-3 divider_timing_top.ngc divider_timing_top.ngd

Reading NGO file
"C:/Xilinx_projects/EE201L-Labs/Lab10Cammarano/ee201l_divider_timing/ee201l_divi
der_timing/divider_timing_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "divider_timing_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <Net "ClkPort" Period = 10.0ns
   HIGH 50%;> [divider_timing_top.ucf(28)], is specified using the Net Period
   method which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141484 kilobytes

Writing NGD file "divider_timing_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "divider_timing_top.bld"...
