<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -xml divider_timing_top.twx divider_timing_top.ncd -o
divider_timing_top.twr divider_timing_top.pcf -ucf divider_timing_top.ucf

</twCmdLine><twDesign>divider_timing_top.ncd</twDesign><twDesignPath>divider_timing_top.ncd</twDesignPath><twPCF>divider_timing_top.pcf</twPCF><twPcfPath>divider_timing_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="Net &quot;ClkPort&quot; Period = 10.0ns HIGH 50%;" ScopeName="">NET &quot;ClkPort_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>17892869</twItemCnt><twErrCntSetup>25</twErrCntSetup><twErrCntEndPt>25</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>64</twEndPtCnt><twPathErrCnt>8382414</twPathErrCnt><twMinPer>11.788</twMinPer></twConstHead><twPathRptBanner iPaths="1842261" iCriticalPaths="1746508" sType="EndPoint">Paths for end point divider/x_0_1 (SLICE_X13Y14.BX), 1842261 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.788</twSlack><twSrc BELType="FF">divider/y_0_1</twSrc><twDest BELType="FF">divider/x_0_1</twDest><twTotPathDel>11.745</twTotPathDel><twClkSkew dest = "0.155" src = "0.163">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/y_0_1</twSrc><twDest BELType='FF'>divider/x_0_1</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X12Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>divider/y_0_1</twComp><twBEL>divider/y_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>divider/y_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/x[3]_y[3]_LessThan_2_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>divider/x[3]_y[3]_LessThan_2_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N101</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_6_OUT_rs_xor&lt;2&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>N156</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N101</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>divider/Mmux_x[3]_x[3]_mux_11_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N182</twComp><twBEL>divider/y[3]_x[3]_LessThan_14_o12_SW51</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N102</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N68</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;3&gt;</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>N254</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N255</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N151</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N566</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW1_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y17.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>N565</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N568</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>N484</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_31_OUT41</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.B3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N529</twComp><twBEL>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N530</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N529</twComp><twBEL>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/x_0_1</twBEL></twPathDel><twLogDel>3.986</twLogDel><twRouteDel>7.759</twRouteDel><twTotDel>11.745</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.748</twSlack><twSrc BELType="FF">divider/y_0_1</twSrc><twDest BELType="FF">divider/x_0_1</twDest><twTotPathDel>11.705</twTotPathDel><twClkSkew dest = "0.155" src = "0.163">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/y_0_1</twSrc><twDest BELType='FF'>divider/x_0_1</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X12Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>divider/y_0_1</twComp><twBEL>divider/y_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>divider/y_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/x[3]_y[3]_LessThan_2_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.D4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>divider/x[3]_y[3]_LessThan_2_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>divider/y_2_2</twComp><twBEL>divider/x[3]_y[3]_LessThan_2_o12_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>divider/x[3]_y[3]_LessThan_2_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;3&gt;</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>N157</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>divider/Mmux_x[3]_x[3]_mux_11_OUT11</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N68</twComp><twBEL>divider/y[3]_x[3]_LessThan_14_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.A5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>divider/y[3]_x[3]_LessThan_14_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N68</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;3&gt;</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>N254</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N255</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N151</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N566</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW1_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y17.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>N565</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N568</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>N484</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_31_OUT41</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.B3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N529</twComp><twBEL>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N530</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N529</twComp><twBEL>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/x_0_1</twBEL></twPathDel><twLogDel>3.987</twLogDel><twRouteDel>7.718</twRouteDel><twTotDel>11.705</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.742</twSlack><twSrc BELType="FF">divider/y_1_1</twSrc><twDest BELType="FF">divider/x_0_1</twDest><twTotPathDel>11.689</twTotPathDel><twClkSkew dest = "0.256" src = "0.274">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/y_1_1</twSrc><twDest BELType='FF'>divider/x_0_1</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X10Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>divider/y_1_1</twComp><twBEL>divider/y_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>divider/y_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/x[3]_y[3]_LessThan_2_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>divider/x[3]_y[3]_LessThan_2_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N101</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_6_OUT_rs_xor&lt;2&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>N156</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N101</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>divider/Mmux_x[3]_x[3]_mux_11_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N182</twComp><twBEL>divider/y[3]_x[3]_LessThan_14_o12_SW51</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N102</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N68</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;3&gt;</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>N254</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N255</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N151</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N566</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW1_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y17.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>N565</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N568</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>N484</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_31_OUT41</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.B3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N529</twComp><twBEL>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N530</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N529</twComp><twBEL>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/x_0_1</twBEL></twPathDel><twLogDel>4.025</twLogDel><twRouteDel>7.664</twRouteDel><twTotDel>11.689</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1842261" iCriticalPaths="1500597" sType="EndPoint">Paths for end point divider/x_0 (SLICE_X11Y14.AX), 1842261 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.429</twSlack><twSrc BELType="FF">divider/y_0_1</twSrc><twDest BELType="FF">divider/x_0</twDest><twTotPathDel>11.385</twTotPathDel><twClkSkew dest = "0.260" src = "0.269">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/y_0_1</twSrc><twDest BELType='FF'>divider/x_0</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X12Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>divider/y_0_1</twComp><twBEL>divider/y_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>divider/y_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/x[3]_y[3]_LessThan_2_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>divider/x[3]_y[3]_LessThan_2_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N101</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_6_OUT_rs_xor&lt;2&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>N156</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N101</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>divider/Mmux_x[3]_x[3]_mux_11_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N182</twComp><twBEL>divider/y[3]_x[3]_LessThan_14_o12_SW51</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N102</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N68</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;3&gt;</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>N254</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N255</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N151</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N566</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW1_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y17.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>N565</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N568</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>N484</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_31_OUT41</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.B3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N529</twComp><twBEL>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N530</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N529</twComp><twBEL>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>divider/x&lt;0&gt;</twComp><twBEL>divider/x_0</twBEL></twPathDel><twLogDel>3.986</twLogDel><twRouteDel>7.399</twRouteDel><twTotDel>11.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.389</twSlack><twSrc BELType="FF">divider/y_0_1</twSrc><twDest BELType="FF">divider/x_0</twDest><twTotPathDel>11.345</twTotPathDel><twClkSkew dest = "0.260" src = "0.269">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/y_0_1</twSrc><twDest BELType='FF'>divider/x_0</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X12Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>divider/y_0_1</twComp><twBEL>divider/y_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>divider/y_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/x[3]_y[3]_LessThan_2_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.D4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>divider/x[3]_y[3]_LessThan_2_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>divider/y_2_2</twComp><twBEL>divider/x[3]_y[3]_LessThan_2_o12_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>divider/x[3]_y[3]_LessThan_2_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;3&gt;</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>N157</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>divider/Mmux_x[3]_x[3]_mux_11_OUT11</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N68</twComp><twBEL>divider/y[3]_x[3]_LessThan_14_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.A5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>divider/y[3]_x[3]_LessThan_14_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N68</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;3&gt;</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>N254</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N255</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N151</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N566</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW1_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y17.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>N565</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N568</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>N484</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_31_OUT41</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.B3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N529</twComp><twBEL>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N530</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N529</twComp><twBEL>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>divider/x&lt;0&gt;</twComp><twBEL>divider/x_0</twBEL></twPathDel><twLogDel>3.987</twLogDel><twRouteDel>7.358</twRouteDel><twTotDel>11.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.378</twSlack><twSrc BELType="FF">divider/y_0_1</twSrc><twDest BELType="FF">divider/x_0</twDest><twTotPathDel>11.334</twTotPathDel><twClkSkew dest = "0.260" src = "0.269">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/y_0_1</twSrc><twDest BELType='FF'>divider/x_0</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X12Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>divider/y_0_1</twComp><twBEL>divider/y_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>divider/y_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/x[3]_y[3]_LessThan_2_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>divider/x[3]_y[3]_LessThan_2_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N101</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_6_OUT_rs_xor&lt;2&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>N156</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N101</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>divider/Mmux_x[3]_x[3]_mux_11_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N182</twComp><twBEL>divider/y[3]_x[3]_LessThan_14_o12_SW51</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N102</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N68</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;3&gt;</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>N254</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N255</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N151</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y17.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N568</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW4_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>N568</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>N487</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_31_OUT41</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.B3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N529</twComp><twBEL>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N530</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N529</twComp><twBEL>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>divider/state[2]_Xin[3]_select_43_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>divider/x&lt;0&gt;</twComp><twBEL>divider/x_0</twBEL></twPathDel><twLogDel>3.986</twLogDel><twRouteDel>7.348</twRouteDel><twTotDel>11.334</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1006993" iCriticalPaths="752724" sType="EndPoint">Paths for end point divider/Quotient_2 (SLICE_X7Y16.B5), 1006993 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.348</twSlack><twSrc BELType="FF">divider/y_0_1</twSrc><twDest BELType="FF">divider/Quotient_2</twDest><twTotPathDel>11.317</twTotPathDel><twClkSkew dest = "0.368" src = "0.364">-0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/y_0_1</twSrc><twDest BELType='FF'>divider/Quotient_2</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X12Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>divider/y_0_1</twComp><twBEL>divider/y_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>divider/y_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/x[3]_y[3]_LessThan_2_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>divider/x[3]_y[3]_LessThan_2_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N101</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_6_OUT_rs_xor&lt;2&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>N156</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N101</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>divider/Mmux_x[3]_x[3]_mux_11_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N182</twComp><twBEL>divider/y[3]_x[3]_LessThan_14_o12_SW51</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N102</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N68</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;3&gt;</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>N254</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N255</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N151</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N566</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW1_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y17.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>N565</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N568</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>N484</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_31_OUT41</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/Quotient&lt;2&gt;</twComp><twBEL>divider/state[2]_GND_3_o_select_45_OUT&lt;2&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y16.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>N523</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>divider/Quotient&lt;2&gt;</twComp><twBEL>divider/state[2]_GND_3_o_select_45_OUT&lt;2&gt;</twBEL><twBEL>divider/Quotient_2</twBEL></twPathDel><twLogDel>3.986</twLogDel><twRouteDel>7.331</twRouteDel><twTotDel>11.317</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.308</twSlack><twSrc BELType="FF">divider/y_0_1</twSrc><twDest BELType="FF">divider/Quotient_2</twDest><twTotPathDel>11.277</twTotPathDel><twClkSkew dest = "0.368" src = "0.364">-0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/y_0_1</twSrc><twDest BELType='FF'>divider/Quotient_2</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X12Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>divider/y_0_1</twComp><twBEL>divider/y_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>divider/y_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/x[3]_y[3]_LessThan_2_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.D4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>divider/x[3]_y[3]_LessThan_2_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>divider/y_2_2</twComp><twBEL>divider/x[3]_y[3]_LessThan_2_o12_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>divider/x[3]_y[3]_LessThan_2_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;3&gt;</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>N157</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>divider/Mmux_x[3]_x[3]_mux_11_OUT11</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N68</twComp><twBEL>divider/y[3]_x[3]_LessThan_14_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.A5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>divider/y[3]_x[3]_LessThan_14_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N68</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;3&gt;</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>N254</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N255</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N151</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N566</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW1_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y17.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>N565</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N568</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>N484</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_31_OUT41</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/Quotient&lt;2&gt;</twComp><twBEL>divider/state[2]_GND_3_o_select_45_OUT&lt;2&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y16.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>N523</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>divider/Quotient&lt;2&gt;</twComp><twBEL>divider/state[2]_GND_3_o_select_45_OUT&lt;2&gt;</twBEL><twBEL>divider/Quotient_2</twBEL></twPathDel><twLogDel>3.987</twLogDel><twRouteDel>7.290</twRouteDel><twTotDel>11.277</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.297</twSlack><twSrc BELType="FF">divider/y_1_1</twSrc><twDest BELType="FF">divider/Quotient_2</twDest><twTotPathDel>11.261</twTotPathDel><twClkSkew dest = "0.368" src = "0.369">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/y_1_1</twSrc><twDest BELType='FF'>divider/Quotient_2</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X10Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>divider/y_1_1</twComp><twBEL>divider/y_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>divider/y_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/x[3]_y[3]_LessThan_2_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>divider/x[3]_y[3]_LessThan_2_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N101</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_6_OUT_rs_xor&lt;2&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x_0_1</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>N156</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N101</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_11_OUT11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>divider/Mmux_x[3]_x[3]_mux_11_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N182</twComp><twBEL>divider/y[3]_x[3]_LessThan_14_o12_SW51</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N102</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N68</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_20_OUT_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_6_OUT&lt;3&gt;</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>N254</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N255</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N151</twComp><twBEL>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>divider/Msub_x[3]_y[3]_sub_25_OUT_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N566</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW1_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y17.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>N565</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N568</twComp><twBEL>divider/y[3]_x[3]_LessThan_29_o1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>N484</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp><twBEL>divider/Mmux_x[3]_x[3]_mux_31_OUT41</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>divider/x[3]_x[3]_mux_31_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>divider/Quotient&lt;2&gt;</twComp><twBEL>divider/state[2]_GND_3_o_select_45_OUT&lt;2&gt;_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y16.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>N523</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>divider/Quotient&lt;2&gt;</twComp><twBEL>divider/state[2]_GND_3_o_select_45_OUT&lt;2&gt;</twBEL><twBEL>divider/Quotient_2</twBEL></twPathDel><twLogDel>4.025</twLogDel><twRouteDel>7.236</twRouteDel><twTotDel>11.261</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;ClkPort_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="24" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="ClkPort_BUFGP/BUFG/I0" logResource="ClkPort_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="ClkPort_BUFGP/IBUFG"/><twPinLimit anchorID="25" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="divider/Quotient&lt;1&gt;/CLK" logResource="divider/Quotient_0/CK" locationPin="SLICE_X8Y15.CLK" clockNet="ClkPort_BUFGP"/><twPinLimit anchorID="26" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="divider/Quotient&lt;1&gt;/CLK" logResource="divider/Quotient_1/CK" locationPin="SLICE_X8Y15.CLK" clockNet="ClkPort_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PATHBLOCK" ><twConstHead uID="2"><twConstName UCFConstName="Net &quot;Sw0&quot; TIG;" ScopeName="">PATH &quot;TS_LD_path&quot; TIG;</twConstName><twItemCnt>8</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Ld7 (T11.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twUnconstPath anchorID="29" twDataPathType="twDataPathMaxDelay" ><twTotDel>6.735</twTotDel><twSrc BELType="FF">divider/Quotient_3</twSrc><twDest BELType="PAD">Ld7</twDest><twTotPathDel>6.735</twTotPathDel><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/Quotient_3</twSrc><twDest BELType='PAD'>Ld7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>divider/Quotient&lt;3&gt;</twComp><twBEL>divider/Quotient_3</twBEL></twPathDel><twPathDel><twSite>T11.O</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.963</twDelInfo><twComp>divider/Quotient&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>T11.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.381</twDelInfo><twComp>Ld7</twComp><twBEL>Ld7_OBUF</twBEL><twBEL>Ld7</twBEL></twPathDel><twLogDel>2.772</twLogDel><twRouteDel>3.963</twRouteDel><twTotDel>6.735</twTotDel><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Ld6 (R11.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twUnconstPath anchorID="31" twDataPathType="twDataPathMaxDelay" ><twTotDel>6.708</twTotDel><twSrc BELType="FF">divider/Quotient_2</twSrc><twDest BELType="PAD">Ld6</twDest><twTotPathDel>6.708</twTotPathDel><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/Quotient_2</twSrc><twDest BELType='PAD'>Ld6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y16.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>divider/Quotient&lt;2&gt;</twComp><twBEL>divider/Quotient_2</twBEL></twPathDel><twPathDel><twSite>R11.O</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.936</twDelInfo><twComp>divider/Quotient&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>R11.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.381</twDelInfo><twComp>Ld6</twComp><twBEL>Ld6_OBUF</twBEL><twBEL>Ld6</twBEL></twPathDel><twLogDel>2.772</twLogDel><twRouteDel>3.936</twRouteDel><twTotDel>6.708</twTotDel><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Ld1 (V16.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twUnconstPath anchorID="33" twDataPathType="twDataPathMaxDelay" ><twTotDel>6.464</twTotDel><twSrc BELType="FF">divider/x_1</twSrc><twDest BELType="PAD">Ld1</twDest><twTotPathDel>6.464</twTotPathDel><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/x_1</twSrc><twDest BELType='PAD'>Ld1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>divider/x&lt;1&gt;</twComp><twBEL>divider/x_1</twBEL></twPathDel><twPathDel><twSite>V16.O</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">3.636</twDelInfo><twComp>divider/x&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>V16.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.381</twDelInfo><twComp>Ld1</twComp><twBEL>Ld1_OBUF</twBEL><twBEL>Ld1</twBEL></twPathDel><twLogDel>2.828</twLogDel><twRouteDel>3.636</twRouteDel><twTotDel>6.464</twTotDel><twPctLog>43.8</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="34" twConstType="PATHBLOCK" ><twConstHead uID="3"><twConstName UCFConstName="Net &quot;Sw0&quot; TIG;" ScopeName="">PATH &quot;TS_SSD_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Cg (L14.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twUnconstPath anchorID="36" twDataPathType="twDataPathMaxDelay" ><twTotDel>7.832</twTotDel><twSrc BELType="FF">divider/state_FSM_FFd1</twSrc><twDest BELType="PAD">Cg</twDest><twTotPathDel>7.832</twTotPathDel><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>divider/state_FSM_FFd1</twSrc><twDest BELType='PAD'>Cg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>divider/state_FSM_FFd1</twComp><twBEL>divider/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y3.D6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">3.401</twDelInfo><twComp>divider/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Cg_OBUF</twComp><twBEL>_n00221_INV_0</twBEL></twPathDel><twPathDel><twSite>L14.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.437</twDelInfo><twComp>Cg_OBUF</twComp></twPathDel><twPathDel><twSite>L14.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.381</twDelInfo><twComp>Cg</twComp><twBEL>Cg_OBUF</twBEL><twBEL>Cg</twBEL></twPathDel><twLogDel>2.994</twLogDel><twRouteDel>4.838</twRouteDel><twTotDel>7.832</twTotDel><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twUnmetConstCnt anchorID="37">1</twUnmetConstCnt><twDataSheet anchorID="38" twNameLen="15"><twClk2OutList anchorID="39" twDestWidth="3" twPhaseWidth="13"><twSrc>ClkPort</twSrc><twClk2Out  twOutPad = "Cg" twMinTime = "6.414" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ClkPort_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ld0" twMinTime = "5.496" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.485" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ClkPort_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ld1" twMinTime = "5.661" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.692" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ClkPort_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ld2" twMinTime = "5.577" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ClkPort_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ld3" twMinTime = "5.518" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ClkPort_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ld4" twMinTime = "5.263" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ClkPort_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ld5" twMinTime = "5.389" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ClkPort_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ld6" twMinTime = "5.863" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.953" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ClkPort_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ld7" twMinTime = "5.797" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.981" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ClkPort_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="40" twDestWidth="7"><twDest>ClkPort</twDest><twClk2SU><twSrc>ClkPort</twSrc><twRiseRise>11.788</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>25</twErrCnt><twScore>19710</twScore><twSetupScore>19710</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>17892878</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1655</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>11.788</twMinPer><twFootnote number="1" /><twMaxFreq>84.832</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Apr 11 09:55:32 2014 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 207 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
