######################################################################
##
## Filename: largest_num_divisible_by_7_tb.fdo
## Created on: Sat Mar 08 12:41:00 PM Pacific Standard Time 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "largest_num_divisible_by_7_sp10/largest_num_divisible_by_7.v"
vlog  "largest_num_divisible_by_7_sp10/largest_num_divisible_by_7_tb.v"
vlog  "C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L secureip -lib work work.largest_num_divisible_by_7_tb glbl
#
# Source the wave do file
#
do {largest_num_divisible_by_7_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {largest_num_divisible_by_7_tb.udo}
#
# Run simulation for this time
#
run 28000ns
#
# End
#
