Test number   1:  
 Ain =  138, Bin =  312, A_result =  308 .
    The flag was set. 
           Clock taken for this test = 6. 

Test number   2:  
 Ain =  112, Bin =  312, A_result =  312 .
    The flag was not set. 
           Clock taken for this test = 3. 

Test number   3:  
 Ain =  132, Bin =  312, A_result =  312 .
    The flag was set. 
           Clock taken for this test = 5. 

Test number   4:  
 Ain =  311, Bin =  312, A_result =  311 .
    The flag was set. 
           Clock taken for this test = 12. 

Test number   5:  
 Ain =  312, Bin =  312, A_result =  312 .
    The flag was not set. 
           Clock taken for this test = 1. 


 All tests concluded.
