VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 1 23 26 27
SYMPIN 0 -800 Input RESET
SYMPIN 0 -736 Input CLK
SYMPIN 0 -672 Input LR_BAR
SYMPIN 384 -800 Output L
SYMPIN 384 -736 Output R
SYMPIN 384 -608 Output G1
SYMPIN 384 -544 Output G2
SYMPIN 384 -480 Output GR
SYMPIN 384 -672 Output GL
SYMPIN 384 -416 Output I
SYMPIN 384 -160 Output R1
SYMPIN 384 -96 Output R12
SYMPIN 384 -32 Output R123
SYMPIN 384 -352 Output L1
SYMPIN 384 -288 Output L12
SYMPIN 384 -224 Output L123
BEGIN DISPLAY 192 -840 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 36 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN LR_BAR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -800 PIN L ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -736 PIN R ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN G1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN G2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN GR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -672 PIN GL ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN I ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN R1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN R12 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN R123 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN L1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN L12 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN L123 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -832 320 0 
LINE N 64 -736 0 -736 
LINE N 320 -608 384 -608 
LINE N 320 -544 384 -544 
LINE N 320 -672 384 -672 
LINE N 320 -480 384 -480 
LINE N 320 -416 384 -416 
LINE N 320 -800 384 -800 
LINE N 320 -352 384 -352 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
LINE N 64 -672 0 -672 
LINE N 320 -736 384 -736 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
LINE N 64 -800 0 -800 
END SYMBOL
