VERSION 5
BEGIN SYMBOL hex_to_ssd
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 3 20 27 50
SYMPIN 384 -32 Output ssd(7:0)
SYMPIN 0 -64 Input hex(3:0)
RECTANGLE N 64 -96 320 0 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN ssd(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
BEGIN DISPLAY 192 -108 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 36 "Arial"
END DISPLAY
LINE N 64 -64 0 -64 
BEGIN DISPLAY 72 -64 PIN hex(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -76 64 -52 
END SYMBOL
