////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 13.2
//  \   \         Application : sch2hdl
//  /   /         Filename : mux8bit_2x1.vf
// /___/   /\     Timestamp : 01/31/2014 15:35:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/CMCammarano/Workspace/EE201/EE201L-Labs/Lab01(Cammarano)/ee201l_detour_sch/mux8bit_2x1.vf -w C:/Users/CMCammarano/Workspace/EE201/EE201L-Labs/Lab01(Cammarano)/ee201l_detour_sch/mux8bit_2x1.sch
//Design Name: mux8bit_2x1
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_mux8bit_2x1 (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module mux8bit_2x1(A, 
                   B, 
                   S, 
                   O);

    input [7:0] A;
    input [7:0] B;
    input S;
   output [7:0] O;
   
   
   (* HU_SET = "XLXI_1_12" *) 
   M2_1_HXILINX_mux8bit_2x1  XLXI_1 (.D0(A[0]), 
                                    .D1(B[0]), 
                                    .S0(S), 
                                    .O(O[0]));
   (* HU_SET = "XLXI_2_13" *) 
   M2_1_HXILINX_mux8bit_2x1  XLXI_2 (.D0(A[1]), 
                                    .D1(B[1]), 
                                    .S0(S), 
                                    .O(O[1]));
   (* HU_SET = "XLXI_3_14" *) 
   M2_1_HXILINX_mux8bit_2x1  XLXI_3 (.D0(A[2]), 
                                    .D1(B[2]), 
                                    .S0(S), 
                                    .O(O[2]));
   (* HU_SET = "XLXI_4_15" *) 
   M2_1_HXILINX_mux8bit_2x1  XLXI_4 (.D0(A[3]), 
                                    .D1(B[3]), 
                                    .S0(S), 
                                    .O(O[3]));
   (* HU_SET = "XLXI_5_16" *) 
   M2_1_HXILINX_mux8bit_2x1  XLXI_5 (.D0(A[4]), 
                                    .D1(B[4]), 
                                    .S0(S), 
                                    .O(O[4]));
   (* HU_SET = "XLXI_10_17" *) 
   M2_1_HXILINX_mux8bit_2x1  XLXI_10 (.D0(A[5]), 
                                     .D1(B[5]), 
                                     .S0(S), 
                                     .O(O[5]));
   (* HU_SET = "XLXI_14_18" *) 
   M2_1_HXILINX_mux8bit_2x1  XLXI_14 (.D0(A[6]), 
                                     .D1(B[6]), 
                                     .S0(S), 
                                     .O(O[6]));
   (* HU_SET = "XLXI_15_19" *) 
   M2_1_HXILINX_mux8bit_2x1  XLXI_15 (.D0(A[7]), 
                                     .D1(B[7]), 
                                     .S0(S), 
                                     .O(O[7]));
endmodule
