m255
K3
13
cModel Technology
Z0 dC:\Users\Stephen Sher\Desktop\EE201_github\EE201L-Labs\binary_game
T_opt
Vji9ED=:BLB:J6E3j9igz22
04 11 4 work binary_game fast 0
04 4 4 work glbl fast 0
=1-3c075411862c-5357328b-3a-c48
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
n@_opt
OE;O;10.1c;51
vbinary_game
!s100 FB=8j2e^5J1=D74fMDiIk1
I:D=aOcbOj7i_n`06hG]zk3
V2LOQjRXj<kigPjJg_RVnZ3
Z1 dC:\Users\Stephen Sher\Desktop\EE201_github\EE201L-Labs\binary_game
w1398223437
8game_main.v
Fgame_main.v
L0 16
Z2 OE;L;10.1c;51
r1
31
!s90 -reportprogress|300|game_main.v|
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s108 1398223497.584000
!s107 game_main.v|
!i10b 1
!s85 0
vglbl
I_HnChG<D0B6oX2@hOo5Bb0
VM[9mS]S:KA1i4VeCMX35[3
R1
w1308634178
8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R2
r1
31
R3
!i10b 1
!s100 iU?KY@Vm^ibNkUiOGIChA3
!s85 0
!s108 1398223497.985000
!s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
