<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="462" delta="old" >"C:\Xilinx_projects\EE201L-Labs\Lab03Cammarano\ee201l_number_lock_verilog\ee201_numlock_sm.v" Line 69: if-condition does not match any sensitivity list edge
</msg>

<msg type="warning" file="HDLCompiler" num="1128" delta="old" >"C:\Xilinx_projects\EE201L-Labs\Lab03Cammarano\ee201l_number_lock_verilog\ee201_numlock_sm.v" Line 74: Assignment under multiple single edges is not supported for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Xilinx_projects\EE201L-Labs\Lab03Cammarano\ee201l_number_lock_verilog\ee201_numlock_top.v" Line 125: Assignment to <arg fmt="%s" index="1">Unlock</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1309" delta="old" >"C:\Xilinx_projects\EE201L-Labs\Lab03Cammarano\ee201l_number_lock_verilog\ee201_numlock_top.v" Line 156: Found full_case directive. Use of full_case directives may cause differences between RTL and post-synthesis simulation
</msg>

<msg type="warning" file="HDLCompiler" num="1309" delta="old" >"C:\Xilinx_projects\EE201L-Labs\Lab03Cammarano\ee201l_number_lock_verilog\ee201_numlock_top.v" Line 202: Found full_case directive. Use of full_case directives may cause differences between RTL and post-synthesis simulation
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Xilinx_projects\EE201L-Labs\Lab03Cammarano\ee201l_number_lock_verilog\ee201_numlock_top.v" Line 277: Assignment to <arg fmt="%s" index="1">SSD_CATHODES_blinking</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">BtnU</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">BtnD</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Sw7</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Sw6</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Sw5</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Sw4</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">c:/xilinx_projects/ee201l-labs/lab03cammarano/ee201l_number_lock_verilog/ee201_numlock_top.v</arg>&quot; line <arg fmt="%s" index="2">120</arg>: Output port &lt;<arg fmt="%s" index="3">timerout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">SM1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DIV_CLK_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ee201_numlock_top</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

