m255
K4
z2
13
cModel Technology
Z0 dC:\Xilinx_projects\EE201L-Labs\Lab03Cammarano\ee201l_number_lock_verilog
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1391983090
V7BS9a8m98AcBbh3@GK1jH1
04 19 4 work ee201_numlock_sm_tb fast 0
04 4 4 work glbl fast 0
=1-001c423c5b54-52f7f9f2-72-f88
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
n@_opt
OL;O;10.2;57
vee201_numlock_sm
IF6_AM1JG87KS6bUZVoZM83
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:\Xilinx_projects\EE201L-Labs\Lab03Cammarano\ee201l_number_lock_verilog
w1391816268
8ee201_numlock_sm.v
Fee201_numlock_sm.v
L0 23
Z3 OL;L;10.2;57
r1
31
Z4 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z5 !s110 1391983089
!s100 HmcAK4EM=j<1F;ginD7GE2
!s90 -reportprogress|300|ee201_numlock_sm.v|
!s108 1391983089.116000
!s107 ee201_numlock_sm.v|
!i10b 1
!s85 0
vee201_numlock_sm_tb
R5
IGmb`QU^PBRC?Y`QVe@3k]1
R1
R2
w1391983077
8ee201_numlock_sm_tb.v
Fee201_numlock_sm_tb.v
L0 25
R3
r1
31
R4
!s90 -reportprogress|300|ee201_numlock_sm_tb.v|
!s100 Cd;IF[Nd:U^`o_`>YF<o_1
!s108 1391983089.272000
!s107 ee201_numlock_sm_tb.v|
!i10b 1
!s85 0
vglbl
R5
I`TOOETgQR3j1T18cAJ<`G3
R1
R2
w1308630577
8C:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v
FC:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R3
r1
31
R4
!s100 4=LmVFjWGlXARKf5L_9V<3
!s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1391983089.334000
!s107 C:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v|
