m255
K4
z2
13
cModel Technology
Z0 dC:\Modelsim_projects\Lab02\ee201l_number_lock_sch
!i10d 8192
!i10e 25
!i10f 100
T_opt
Z1 V7IR4Jh1<Q6@Je;Woc=POg3
Z2 04 44 4 work ee201l_number_lock_ee201l_number_lock_sch_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-001c423c5b54-52ec1dde-387-344
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z6 n@_opt
Z7 OL;O;10.2;57
Z8 dC:\Modelsim_projects\Lab02\ee201l_number_lock_sch
Z9 !s110 1391205855
vCB4CE_HXILINX_ee201l_number_lock
Z10 !s110 1391205931
Z11 !s100 AHiN]>^74ZeN1X@QLJh<40
Z12 IZFC2OPai9bGj>Pneh0Vj_3
Z13 V`JN@9S9cnhjKRR_L]QIcM3
R8
Z14 w1391205847
Z15 8ee201l_number_lock.vf
Z16 Fee201l_number_lock.vf
L0 23
Z17 OL;L;10.2;57
r1
31
Z18 !s108 1391205931.618000
Z19 !s107 ee201l_number_lock.vf|
Z20 !s90 -reportprogress|300|ee201l_number_lock.vf|
Z21 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z22 n@c@b4@c@e_@h@x@i@l@i@n@x_ee201l_number_lock
!i10b 1
!s85 0
vee201l_number_lock
R10
Z23 !s100 bT763PenZ:1doX7B3k7d:0
Z24 I?]FVOJ6<1e1NK<VCz?;SN3
R13
R8
R14
R15
R16
L0 57
R17
r1
31
R18
R19
R20
R21
!i10b 1
!s85 0
vee201l_number_lock_ee201l_number_lock_sch_tb
R10
Z25 !s100 eam]EHLh@;5SJD@M`]_zT1
Z26 IVF=6=]PSTm24lj`K6]K9`3
R13
R8
Z27 w1391199832
Z28 8ee201l_number_lock_tb.v
Z29 Fee201l_number_lock_tb.v
L0 4
R17
r1
31
Z30 !s90 -reportprogress|300|ee201l_number_lock_tb.v|
R21
!i10b 1
!s85 0
Z31 !s108 1391205931.696000
Z32 !s107 ee201l_number_lock_tb.v|
vglbl
R10
!i10b 1
Z33 !s100 4=LmVFjWGlXARKf5L_9V<3
Z34 I`TOOETgQR3j1T18cAJ<`G3
R13
R8
Z35 w1308630577
Z36 8C:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v
Z37 FC:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R17
r1
!s85 0
31
!s108 1391205931.742000
!s107 C:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v|
Z38 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v|
R21
