<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/Stephen Sher/Desktop/EE201_github/EE201L-Labs/binary_game</ImplementationReportsDirectory>
  <ModuleName>game_top</ModuleName>
  <DateModified>2014-04-23T11:15:44</DateModified>
  <SavedFilePath>C:/Users/Stephen Sher/Desktop/EE201_github/EE201L-Labs/binary_game/iseconfig/game_top.xreport</SavedFilePath>
  <DateInitialized>2014-04-23T11:15:44</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
