<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Xilinx_projects/EE201L-Labs/binary_game</ImplementationReportsDirectory>
  <ModuleName>game_top</ModuleName>
  <DateModified>2014-04-22T20:16:13</DateModified>
  <SavedFilePath>C:/Xilinx_projects/EE201L-Labs/binary_game/iseconfig/game_top.xreport</SavedFilePath>
  <DateInitialized>2014-04-22T20:16:13</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
