xst -intstyle ise -ifn "C:/Xilinx_projects/EE201L-Labs/Lab04Cammarano/ee201l_verilog_intro/ee201_roller_top.xst" -ofn "C:/Xilinx_projects/EE201L-Labs/Lab04Cammarano/ee201l_verilog_intro/ee201_roller_top.syr" 
xst -intstyle ise -ifn "C:/Xilinx_projects/EE201L-Labs/Lab04Cammarano/ee201l_verilog_intro/ee201_roller_top.xst" -ofn "C:/Xilinx_projects/EE201L-Labs/Lab04Cammarano/ee201l_verilog_intro/ee201_roller_top.syr" 
xst -intstyle ise -ifn "C:/Xilinx_projects/EE201L-Labs/Lab04Cammarano/ee201l_verilog_intro/ee201_roller_top.xst" -ofn "C:/Xilinx_projects/EE201L-Labs/Lab04Cammarano/ee201l_verilog_intro/ee201_roller_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Roller/ee201_roller_top.ucf -p xc6slx16-csg324-3 ee201_roller_top.ngc ee201_roller_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee201_roller_top_map.ncd ee201_roller_top.ngd ee201_roller_top.pcf 
par -w -intstyle ise -ol high -mt off ee201_roller_top_map.ncd ee201_roller_top.ncd ee201_roller_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee201_roller_top.twx ee201_roller_top.ncd -o ee201_roller_top.twr ee201_roller_top.pcf 
bitgen -intstyle ise -f ee201_roller_top.ut ee201_roller_top.ncd 
xst -intstyle ise -ifn "C:/Xilinx_projects/EE201L-Labs/Lab04Cammarano/ee201l_verilog_intro/ee201_roller_top.xst" -ofn "C:/Xilinx_projects/EE201L-Labs/Lab04Cammarano/ee201l_verilog_intro/ee201_roller_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Roller/ee201_roller_top.ucf -p xc6slx16-csg324-3 ee201_roller_top.ngc ee201_roller_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee201_roller_top_map.ncd ee201_roller_top.ngd ee201_roller_top.pcf 
par -w -intstyle ise -ol high -mt off ee201_roller_top_map.ncd ee201_roller_top.ncd ee201_roller_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee201_roller_top.twx ee201_roller_top.ncd -o ee201_roller_top.twr ee201_roller_top.pcf 
bitgen -intstyle ise -f ee201_roller_top.ut ee201_roller_top.ncd 
xst -intstyle ise -ifn "C:/Xilinx_projects/EE201L-Labs/Lab04Cammarano/ee201l_verilog_intro/ee201_roller_top.xst" -ofn "C:/Xilinx_projects/EE201L-Labs/Lab04Cammarano/ee201l_verilog_intro/ee201_roller_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Roller/ee201_roller_top.ucf -p xc6slx16-csg324-3 ee201_roller_top.ngc ee201_roller_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee201_roller_top_map.ncd ee201_roller_top.ngd ee201_roller_top.pcf 
par -w -intstyle ise -ol high -mt off ee201_roller_top_map.ncd ee201_roller_top.ncd ee201_roller_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee201_roller_top.twx ee201_roller_top.ncd -o ee201_roller_top.twr ee201_roller_top.pcf 
bitgen -intstyle ise -f ee201_roller_top.ut ee201_roller_top.ncd 
