Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Roller/ee201_roller_top.ucf -p
xc6slx16-csg324-3 ee201_roller_top.ngc ee201_roller_top.ngd

Reading NGO file
"C:/Xilinx_projects/EE201L-Labs/Lab04Cammarano/ee201l_verilog_intro/ee201_roller
_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Roller/ee201_roller_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141292 kilobytes

Writing NGD file "ee201_roller_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ee201_roller_top.bld"...
