<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml ee201_roller_top.twx ee201_roller_top.ncd -o
ee201_roller_top.twr ee201_roller_top.pcf

</twCmdLine><twDesign>ee201_roller_top.ncd</twDesign><twDesignPath>ee201_roller_top.ncd</twDesignPath><twPCF>ee201_roller_top.pcf</twPCF><twPcfPath>ee201_roller_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>836</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>237</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.026</twMinPer></twConstHead><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point debouncer_L/debounce_count_24 (SLICE_X11Y43.C1), 25 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.974</twSlack><twSrc BELType="FF">debouncer_L/debounce_count_0</twSrc><twDest BELType="FF">debouncer_L/debounce_count_24</twDest><twTotPathDel>2.982</twTotPathDel><twClkSkew dest = "0.255" src = "0.264">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debouncer_L/debounce_count_0</twSrc><twDest BELType='FF'>debouncer_L/debounce_count_24</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X11Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X11Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>debouncer_L/debounce_count&lt;2&gt;</twComp><twBEL>debouncer_L/debounce_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>debouncer_L/debounce_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;3&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;7&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;23&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y44.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>debouncer_L/debounce_count[24]_GND_3_o_add_2_OUT&lt;24&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>debouncer_L/debounce_count[24]_GND_3_o_add_2_OUT&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>debouncer_L/debounce_count&lt;24&gt;</twComp><twBEL>debouncer_L/state[5]_GND_3_o_select_29_OUT&lt;24&gt;1</twBEL><twBEL>debouncer_L/debounce_count_24</twBEL></twPathDel><twLogDel>1.674</twLogDel><twRouteDel>1.308</twRouteDel><twTotDel>2.982</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.246</twSlack><twSrc BELType="FF">debouncer_L/debounce_count_9</twSrc><twDest BELType="FF">debouncer_L/debounce_count_24</twDest><twTotPathDel>2.717</twTotPathDel><twClkSkew dest = "0.255" src = "0.257">0.002</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debouncer_L/debounce_count_9</twSrc><twDest BELType='FF'>debouncer_L/debounce_count_24</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>debouncer_L/debounce_count&lt;9&gt;</twComp><twBEL>debouncer_L/debounce_count_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>debouncer_L/debounce_count&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y40.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twComp><twBEL>debouncer_L/debounce_count&lt;9&gt;_rt</twBEL><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;23&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y44.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>debouncer_L/debounce_count[24]_GND_3_o_add_2_OUT&lt;24&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>debouncer_L/debounce_count[24]_GND_3_o_add_2_OUT&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>debouncer_L/debounce_count&lt;24&gt;</twComp><twBEL>debouncer_L/state[5]_GND_3_o_select_29_OUT&lt;24&gt;1</twBEL><twBEL>debouncer_L/debounce_count_24</twBEL></twPathDel><twLogDel>1.540</twLogDel><twRouteDel>1.177</twRouteDel><twTotDel>2.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>56.7</twPctLog><twPctRoute>43.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.260</twSlack><twSrc BELType="FF">debouncer_L/debounce_count_7</twSrc><twDest BELType="FF">debouncer_L/debounce_count_24</twDest><twTotPathDel>2.703</twTotPathDel><twClkSkew dest = "0.255" src = "0.257">0.002</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debouncer_L/debounce_count_7</twSrc><twDest BELType='FF'>debouncer_L/debounce_count_24</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>debouncer_L/debounce_count&lt;9&gt;</twComp><twBEL>debouncer_L/debounce_count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>debouncer_L/debounce_count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y39.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;7&gt;</twComp><twBEL>debouncer_L/debounce_count&lt;7&gt;_rt</twBEL><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;23&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y44.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>debouncer_L/debounce_count[24]_GND_3_o_add_2_OUT&lt;24&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>debouncer_L/debounce_count[24]_GND_3_o_add_2_OUT&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>debouncer_L/debounce_count&lt;24&gt;</twComp><twBEL>debouncer_L/state[5]_GND_3_o_select_29_OUT&lt;24&gt;1</twBEL><twBEL>debouncer_L/debounce_count_24</twBEL></twPathDel><twLogDel>1.497</twLogDel><twRouteDel>1.206</twRouteDel><twTotDel>2.703</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point debouncer_L/debounce_count_20 (SLICE_X11Y42.C1), 21 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.050</twSlack><twSrc BELType="FF">debouncer_L/debounce_count_0</twSrc><twDest BELType="FF">debouncer_L/debounce_count_20</twDest><twTotPathDel>2.903</twTotPathDel><twClkSkew dest = "0.252" src = "0.264">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debouncer_L/debounce_count_0</twSrc><twDest BELType='FF'>debouncer_L/debounce_count_20</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X11Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X11Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>debouncer_L/debounce_count&lt;2&gt;</twComp><twBEL>debouncer_L/debounce_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>debouncer_L/debounce_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;3&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;7&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;23&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y42.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>debouncer_L/debounce_count[24]_GND_3_o_add_2_OUT&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>debouncer_L/debounce_count&lt;21&gt;</twComp><twBEL>debouncer_L/state[5]_GND_3_o_select_29_OUT&lt;20&gt;1</twBEL><twBEL>debouncer_L/debounce_count_20</twBEL></twPathDel><twLogDel>1.598</twLogDel><twRouteDel>1.305</twRouteDel><twTotDel>2.903</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.322</twSlack><twSrc BELType="FF">debouncer_L/debounce_count_9</twSrc><twDest BELType="FF">debouncer_L/debounce_count_20</twDest><twTotPathDel>2.638</twTotPathDel><twClkSkew dest = "0.252" src = "0.257">0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debouncer_L/debounce_count_9</twSrc><twDest BELType='FF'>debouncer_L/debounce_count_20</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>debouncer_L/debounce_count&lt;9&gt;</twComp><twBEL>debouncer_L/debounce_count_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>debouncer_L/debounce_count&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y40.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twComp><twBEL>debouncer_L/debounce_count&lt;9&gt;_rt</twBEL><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;23&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y42.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>debouncer_L/debounce_count[24]_GND_3_o_add_2_OUT&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>debouncer_L/debounce_count&lt;21&gt;</twComp><twBEL>debouncer_L/state[5]_GND_3_o_select_29_OUT&lt;20&gt;1</twBEL><twBEL>debouncer_L/debounce_count_20</twBEL></twPathDel><twLogDel>1.464</twLogDel><twRouteDel>1.174</twRouteDel><twTotDel>2.638</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.336</twSlack><twSrc BELType="FF">debouncer_L/debounce_count_7</twSrc><twDest BELType="FF">debouncer_L/debounce_count_20</twDest><twTotPathDel>2.624</twTotPathDel><twClkSkew dest = "0.252" src = "0.257">0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debouncer_L/debounce_count_7</twSrc><twDest BELType='FF'>debouncer_L/debounce_count_20</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>debouncer_L/debounce_count&lt;9&gt;</twComp><twBEL>debouncer_L/debounce_count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>debouncer_L/debounce_count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y39.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;7&gt;</twComp><twBEL>debouncer_L/debounce_count&lt;7&gt;_rt</twBEL><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;23&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y42.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>debouncer_L/debounce_count[24]_GND_3_o_add_2_OUT&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>debouncer_L/debounce_count&lt;21&gt;</twComp><twBEL>debouncer_L/state[5]_GND_3_o_select_29_OUT&lt;20&gt;1</twBEL><twBEL>debouncer_L/debounce_count_20</twBEL></twPathDel><twLogDel>1.421</twLogDel><twRouteDel>1.203</twRouteDel><twTotDel>2.624</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>54.2</twPctLog><twPctRoute>45.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point debouncer_L/debounce_count_2 (SLICE_X11Y38.D2), 3 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.058</twSlack><twSrc BELType="FF">debouncer_L/debounce_count_0</twSrc><twDest BELType="FF">debouncer_L/debounce_count_2</twDest><twTotPathDel>2.907</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debouncer_L/debounce_count_0</twSrc><twDest BELType='FF'>debouncer_L/debounce_count_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X11Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>debouncer_L/debounce_count&lt;2&gt;</twComp><twBEL>debouncer_L/debounce_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>debouncer_L/debounce_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;3&gt;</twComp><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>debouncer_L/debounce_count[24]_GND_3_o_add_2_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>debouncer_L/debounce_count&lt;2&gt;</twComp><twBEL>debouncer_L/state[5]_GND_3_o_select_29_OUT&lt;2&gt;1</twBEL><twBEL>debouncer_L/debounce_count_2</twBEL></twPathDel><twLogDel>1.250</twLogDel><twRouteDel>1.657</twRouteDel><twTotDel>2.907</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>43.0</twPctLog><twPctRoute>57.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.396</twSlack><twSrc BELType="FF">debouncer_L/debounce_count_1</twSrc><twDest BELType="FF">debouncer_L/debounce_count_2</twDest><twTotPathDel>2.569</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debouncer_L/debounce_count_1</twSrc><twDest BELType='FF'>debouncer_L/debounce_count_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X11Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>debouncer_L/debounce_count&lt;2&gt;</twComp><twBEL>debouncer_L/debounce_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>debouncer_L/debounce_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;3&gt;</twComp><twBEL>debouncer_L/debounce_count&lt;1&gt;_rt</twBEL><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>debouncer_L/debounce_count[24]_GND_3_o_add_2_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>debouncer_L/debounce_count&lt;2&gt;</twComp><twBEL>debouncer_L/state[5]_GND_3_o_select_29_OUT&lt;2&gt;1</twBEL><twBEL>debouncer_L/debounce_count_2</twBEL></twPathDel><twLogDel>1.239</twLogDel><twRouteDel>1.330</twRouteDel><twTotDel>2.569</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>48.2</twPctLog><twPctRoute>51.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.426</twSlack><twSrc BELType="FF">debouncer_L/debounce_count_2</twSrc><twDest BELType="FF">debouncer_L/debounce_count_2</twDest><twTotPathDel>2.539</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>debouncer_L/debounce_count_2</twSrc><twDest BELType='FF'>debouncer_L/debounce_count_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X11Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>debouncer_L/debounce_count&lt;2&gt;</twComp><twBEL>debouncer_L/debounce_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>debouncer_L/debounce_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;3&gt;</twComp><twBEL>debouncer_L/debounce_count&lt;2&gt;_rt</twBEL><twBEL>debouncer_L/Madd_debounce_count[24]_GND_3_o_add_2_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>debouncer_L/debounce_count[24]_GND_3_o_add_2_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>debouncer_L/debounce_count&lt;2&gt;</twComp><twBEL>debouncer_L/state[5]_GND_3_o_select_29_OUT&lt;2&gt;1</twBEL><twBEL>debouncer_L/debounce_count_2</twBEL></twPathDel><twLogDel>1.126</twLogDel><twRouteDel>1.413</twRouteDel><twTotDel>2.539</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point debouncer_L/debounce_count_3 (SLICE_X11Y39.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="FF">debouncer_L/debounce_count_3</twSrc><twDest BELType="FF">debouncer_L/debounce_count_3</twDest><twTotPathDel>0.435</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>debouncer_L/debounce_count_3</twSrc><twDest BELType='FF'>debouncer_L/debounce_count_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X11Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>debouncer_L/debounce_count&lt;6&gt;</twComp><twBEL>debouncer_L/debounce_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y39.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>debouncer_L/debounce_count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>debouncer_L/debounce_count&lt;6&gt;</twComp><twBEL>debouncer_L/state[5]_GND_3_o_select_29_OUT&lt;3&gt;1</twBEL><twBEL>debouncer_L/debounce_count_3</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point debouncer_L/debounce_count_13 (SLICE_X11Y40.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="FF">debouncer_L/debounce_count_13</twSrc><twDest BELType="FF">debouncer_L/debounce_count_13</twDest><twTotPathDel>0.435</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>debouncer_L/debounce_count_13</twSrc><twDest BELType='FF'>debouncer_L/debounce_count_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X11Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>debouncer_L/debounce_count&lt;13&gt;</twComp><twBEL>debouncer_L/debounce_count_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y40.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>debouncer_L/debounce_count&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>debouncer_L/debounce_count&lt;13&gt;</twComp><twBEL>debouncer_L/state[5]_GND_3_o_select_29_OUT&lt;13&gt;1</twBEL><twBEL>debouncer_L/debounce_count_13</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point debouncer_L/debounce_count_17 (SLICE_X11Y41.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="FF">debouncer_L/debounce_count_17</twSrc><twDest BELType="FF">debouncer_L/debounce_count_17</twDest><twTotPathDel>0.435</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>debouncer_L/debounce_count_17</twSrc><twDest BELType='FF'>debouncer_L/debounce_count_17</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X11Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>debouncer_L/debounce_count&lt;17&gt;</twComp><twBEL>debouncer_L/debounce_count_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y41.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>debouncer_L/debounce_count&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y41.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>debouncer_L/debounce_count&lt;17&gt;</twComp><twBEL>debouncer_L/state[5]_GND_3_o_select_29_OUT&lt;17&gt;1</twBEL><twBEL>debouncer_L/debounce_count_17</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="BUFGP1/BUFG/I0" logResource="BUFGP1/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="BUFGP1/IBUFG"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="debouncer_L/debounce_count&lt;9&gt;/CLK" logResource="debouncer_L/debounce_count_7/CK" locationPin="SLICE_X12Y40.CLK" clockNet="board_clk"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="debouncer_L/debounce_count&lt;9&gt;/CLK" logResource="debouncer_L/debounce_count_8/CK" locationPin="SLICE_X12Y40.CLK" clockNet="board_clk"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="7"><twDest>ClkPort</twDest><twClk2SU><twSrc>ClkPort</twSrc><twRiseRise>3.026</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>836</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>294</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>3.026</twMinPer><twFootnote number="1" /><twMaxFreq>330.469</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 25 17:35:45 2014 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 204 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
