######################################################################
##
## Filename: ee201_debounce_DPB_SCEN_CCEN_MCEN_tb.fdo
## Created on: Fri Mar 07 9:07:11 AM Pacific Standard Time 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../../../Users/CMCammarano/Desktop/lab6a_single_step/ee201_divider_with_debounce/ee201_debounce_DPB_SCEN_CCEN_MCEN.v"
vlog  "../../../Users/CMCammarano/Desktop/lab6a_single_step/ee201_divider_with_debounce/ee201_debounce_DPB_SCEN_CCEN_MCEN_tb.v"
vlog  "C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L secureip -lib work work.ee201_debounce_DPB_SCEN_CCEN_MCEN_tb glbl
#
# Source the wave do file
#
do {ee201_debounce_DPB_SCEN_CCEN_MCEN_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {ee201_debounce_DPB_SCEN_CCEN_MCEN_tb.udo}
#
# Run simulation for this time
#
run 2000ns
#
# End
#
