VERSION 5
BEGIN SYMBOL array_P_ROM
SYMBOLTYPE BLOCK
TIMESTAMP 2008 3 27 8 52 53
SYMATTR VeriModel "array_P_ROM"
SYMPIN 0 -32 Input I(1:0)
SYMPIN 384 -32 Output DOUT(3:0)
RECTANGLE N 64 -64 320 0 
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN I(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -32 PIN DOUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
