VERSION 5
BEGIN SYMBOL array_R_RAM
SYMBOLTYPE BLOCK
TIMESTAMP 2008 3 28 4 36 27
SYMATTR VeriModel "array_R_RAM"
SYMPIN 0 -288 Input clk
SYMPIN 0 -224 Input write_EN
SYMPIN 0 -160 Input input_data(3:0)
SYMPIN 0 -96 Input read_addr(2:0)
SYMPIN 0 -32 Input write_addr(2:0)
SYMPIN 416 -288 Output Output(3:0)
RECTANGLE N 64 -320 352 0 
BEGIN DISPLAY 208 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN write_EN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN input_data(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN read_addr(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN write_addr(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 344 -288 PIN Output(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -300 416 -276 
LINE N 352 -288 416 -288 
END SYMBOL
