VERSION 5
BEGIN SYMBOL merge_array_mcu
SYMBOLTYPE BLOCK
TIMESTAMP 2008 11 2 6 29 10
SYMPIN 0 -96 Input ACK
SYMPIN 384 -288 Output DONE
SYMPIN 0 -288 Input RESET
SYMPIN 0 -32 Input R_ADDR(2:0)
SYMPIN 384 -224 Output R_DATA(3:0)
SYMPIN 0 -160 Input START
SYMPIN 0 -224 Input SYS_CLK
RECTANGLE N 64 -320 320 0 
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN ACK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN DONE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN R_ADDR(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN R_DATA(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN START ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN SYS_CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
