<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="u_program_memory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-2T3:56:29</timestamp>
    <attr value="u_program_memory" name="VeriModel" />
    <pin polarity="Input" x="0" y="-800" name="ADDR(2:0)" />
    <pin polarity="Output" x="384" y="-800" name="DOUT0" />
    <pin polarity="Output" x="384" y="-736" name="DOUT1" />
    <pin polarity="Output" x="384" y="-672" name="DOUT2" />
    <pin polarity="Output" x="384" y="-608" name="DOUT3" />
    <pin polarity="Output" x="384" y="-544" name="DOUT4" />
    <pin polarity="Output" x="384" y="-480" name="DOUT5" />
    <pin polarity="Output" x="384" y="-416" name="DOUT6" />
    <pin polarity="Output" x="384" y="-352" name="DOUT7" />
    <pin polarity="Output" x="384" y="-288" name="DOUT8" />
    <pin polarity="Output" x="384" y="-224" name="DOUT9" />
    <pin polarity="Output" x="384" y="-160" name="DOUT10" />
    <pin polarity="Output" x="384" y="-96" name="DOUT11" />
    <pin polarity="Output" x="384" y="-32" name="DOUT12" />
    <graph>
        <rect width="256" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin ADDR(2:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin DOUT0" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin DOUT1" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin DOUT2" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin DOUT3" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin DOUT4" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin DOUT5" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin DOUT6" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin DOUT7" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin DOUT8" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin DOUT9" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin DOUT10" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin DOUT11" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin DOUT12" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
