m255
K4
z2
13
cModel Technology
Z0 dC:\Xilinx_projects\EE201L-Labs\HW6aVerilog
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1394311140
VgLA[egG8Vh_kKQN@FXjQd1
Z1 04 29 4 work largest_num_divisible_by_7_tb fast 0
Z2 04 4 4 work glbl fast 0
=1-001c423c5b54-531b7fe4-16c-e18
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
n@_opt
Z4 OL;O;10.2;57
Z5 dC:\Xilinx_projects\EE201L-Labs\HW6aVerilog
T_opt1
!s110 1394311439
V_flRC]L5Mz<a29NDUR@_W2
R1
R2
=1-001c423c5b54-531b810f-5-d70
R3
n@_opt1
R4
vglbl
Z6 !s110 1394311438
!s100 4=LmVFjWGlXARKf5L_9V<3
I`TOOETgQR3j1T18cAJ<`G3
Z7 V`JN@9S9cnhjKRR_L]QIcM3
R5
w1308630577
8C:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v
FC:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z8 OL;L;10.2;57
r1
31
!s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v|
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!s108 1394311438.662000
!s107 C:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v|
vlargest_num_divisible_by_7
I08:0BbBiA7L@nVjO8AlFe2
R7
R5
w1394311419
8largest_num_divisible_by_7_sp10/largest_num_divisible_by_7.v
Flargest_num_divisible_by_7_sp10/largest_num_divisible_by_7.v
L0 11
R8
r1
31
!s90 -reportprogress|300|largest_num_divisible_by_7_sp10/largest_num_divisible_by_7.v|
R9
R6
!s100 G3JIEMa>TJSFa?2TM2Hez3
!s108 1394311438.537000
!s107 largest_num_divisible_by_7_sp10/largest_num_divisible_by_7.v|
!i10b 1
!s85 0
vlargest_num_divisible_by_7_tb
R6
!s100 [<A[mN=_8z0XNEFG53gnI2
I:7bJ[RQiMg<zToN6cYN8e1
R7
R5
w1394307311
8largest_num_divisible_by_7_sp10/largest_num_divisible_by_7_tb.v
Flargest_num_divisible_by_7_sp10/largest_num_divisible_by_7_tb.v
L0 8
R8
r1
31
!s90 -reportprogress|300|largest_num_divisible_by_7_sp10/largest_num_divisible_by_7_tb.v|
R9
!s108 1394311438.584000
!s107 largest_num_divisible_by_7_sp10/largest_num_divisible_by_7_tb.v|
!i10b 1
!s85 0
