//! **************************************************************************
// Written by: Map O.61xd on Fri Jan 31 15:03:20 2014
//! **************************************************************************

SCHEMATIC START;
COMP "ld6" LOCATE = SITE "R11" LEVEL 1;
COMP "ld7" LOCATE = SITE "T11" LEVEL 1;
COMP "BtnR" LOCATE = SITE "D9" LEVEL 1;
COMP "ca" LOCATE = SITE "T17" LEVEL 1;
COMP "cb" LOCATE = SITE "T18" LEVEL 1;
COMP "cc" LOCATE = SITE "U17" LEVEL 1;
COMP "cd" LOCATE = SITE "U18" LEVEL 1;
COMP "ce" LOCATE = SITE "M14" LEVEL 1;
COMP "cf" LOCATE = SITE "N14" LEVEL 1;
COMP "cg" LOCATE = SITE "L14" LEVEL 1;
COMP "MemWR" LOCATE = SITE "M16" LEVEL 1;
COMP "dp" LOCATE = SITE "M13" LEVEL 1;
COMP "RamCS" LOCATE = SITE "L15" LEVEL 1;
COMP "An0" LOCATE = SITE "N16" LEVEL 1;
COMP "An1" LOCATE = SITE "N15" LEVEL 1;
COMP "An2" LOCATE = SITE "P18" LEVEL 1;
COMP "An3" LOCATE = SITE "P17" LEVEL 1;
COMP "FlashCS" LOCATE = SITE "L17" LEVEL 1;
COMP "sw0" LOCATE = SITE "T10" LEVEL 1;
COMP "sw1" LOCATE = SITE "T9" LEVEL 1;
COMP "sw2" LOCATE = SITE "V9" LEVEL 1;
COMP "sw3" LOCATE = SITE "M8" LEVEL 1;
COMP "QuadSpiFlashCS" LOCATE = SITE "V3" LEVEL 1;
COMP "BtnC" LOCATE = SITE "B8" LEVEL 1;
COMP "ld0" LOCATE = SITE "U16" LEVEL 1;
COMP "ld1" LOCATE = SITE "V16" LEVEL 1;
COMP "ld2" LOCATE = SITE "U15" LEVEL 1;
COMP "BtnL" LOCATE = SITE "C4" LEVEL 1;
COMP "MemOE" LOCATE = SITE "L18" LEVEL 1;
COMP "ld3" LOCATE = SITE "V15" LEVEL 1;
COMP "ClkPort" LOCATE = SITE "V10" LEVEL 1;
COMP "ld4" LOCATE = SITE "M11" LEVEL 1;
COMP "ld5" LOCATE = SITE "N11" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "XLXI_139/div_clk_0" BEL "XLXI_139/div_clk_1" BEL
        "XLXI_139/div_clk_2" BEL "XLXI_139/div_clk_3" BEL "XLXI_139/div_clk_4"
        BEL "XLXI_139/div_clk_5" BEL "XLXI_139/div_clk_6" BEL
        "XLXI_139/div_clk_7" BEL "XLXI_139/div_clk_8" BEL "XLXI_139/div_clk_9"
        BEL "XLXI_139/div_clk_10" BEL "XLXI_139/div_clk_11" BEL
        "XLXI_139/div_clk_12" BEL "XLXI_139/div_clk_13" BEL
        "XLXI_139/div_clk_14" BEL "XLXI_139/div_clk_15" BEL
        "XLXI_139/div_clk_16" BEL "XLXI_139/div_clk_17" BEL
        "XLXI_139/div_clk_18" BEL "XLXI_139/div_clk_19" BEL
        "XLXI_139/div_clk_20" BEL "XLXI_139/div_clk_21" BEL
        "XLXI_139/div_clk_22" BEL "XLXI_139/div_clk_23" BEL
        "XLXI_139/div_clk_24" BEL "XLXI_139/div_clk_25" BEL "XLXI_142";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

