VERSION 5
BEGIN SYMBOL onehot_to_hex_16bit
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 3 20 7 15
SYMPIN 384 -32 Output hex(3:0)
SYMPIN 0 -80 Input one_hot(15:0)
RECTANGLE N 64 -112 320 0 
BEGIN DISPLAY 316 -32 PIN hex(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
RECTANGLE N 320 -44 384 -20 
LINE N 64 -80 0 -80 
RECTANGLE N 0 -92 64 -68 
BEGIN DISPLAY 76 -80 PIN one_hot(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 184 -120 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 36 "Arial"
END DISPLAY
END SYMBOL
