VERSION 5
BEGIN SYMBOL USC_CENG_border
SYMBOLTYPE GRAPHIC
TIMESTAMP 2008 2 4 4 45 44
BEGIN DISPLAY 4 120 TEXT "Designed by:"
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 0 -32 724 204 
LINE N 0 60 724 60 
LINE N 0 108 724 108 
BEGIN DISPLAY 4 160 TEXT Student:
    FONT 20 "Arial"
END DISPLAY
LINE N 0 152 724 152 
BEGIN DISPLAY 4 72 TEXT Experiment:
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 372 120 TEXT "Drawn by:"
    FONT 20 "Arial"
END DISPLAY
LINE N 352 152 352 108 
BEGIN DISPLAY 144 -8 TEXT "USC    VSoE    CENG"
    FONT 40 "Arial"
END DISPLAY
BEGIN DISPLAY 252 36 TEXT "EE201L Lab"
    FONT 32 "Arial"
END DISPLAY
BEGIN DISPLAY 316 144 TEXT Date
    FONT 12 "Arial"
END DISPLAY
BEGIN DISPLAY 684 144 TEXT Date
    FONT 12 "Arial"
END DISPLAY
BEGIN DISPLAY 684 192 TEXT Date
    FONT 12 "Arial"
END DISPLAY
LINE N 368 60 368 108 
BEGIN DISPLAY 372 76 TEXT Sheet
    FONT 20 "Arial"
END DISPLAY
END SYMBOL
