VERSION 5
BEGIN SYMBOL counter_3bit
SYMBOLTYPE BLOCK
TIMESTAMP 2008 4 1 17 52 26
SYMATTR VeriModel "counter_3bit"
SYMPIN 0 -288 Input CLK
SYMPIN 0 -224 Input RESET
SYMPIN 0 -160 Input COUNT_EN
SYMPIN 0 -96 Input LOAD_EN
SYMPIN 0 -32 Input LOAD_DATA(2:0)
SYMPIN 448 -288 Output Q_OUT(2:0)
RECTANGLE N 64 -320 384 0 
BEGIN DISPLAY 224 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN COUNT_EN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN LOAD_EN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN LOAD_DATA(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 376 -288 PIN Q_OUT(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -300 448 -276 
LINE N 384 -288 448 -288 
END SYMBOL
