<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml merge_arrays_mcu_top.twx merge_arrays_mcu_top.ncd -o
merge_arrays_mcu_top.twr merge_arrays_mcu_top.pcf -ucf merge_arrays_mcu_top.ucf

</twCmdLine><twDesign>merge_arrays_mcu_top.ncd</twDesign><twDesignPath>merge_arrays_mcu_top.ncd</twDesignPath><twPCF>merge_arrays_mcu_top.pcf</twPCF><twPcfPath>merge_arrays_mcu_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>351</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>85</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.075</twMinPer></twConstHead><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point DIV_CLK_25 (SLICE_X22Y32.CIN), 24 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.925</twSlack><twSrc BELType="FF">DIV_CLK_0</twSrc><twDest BELType="FF">DIV_CLK_25</twDest><twTotPathDel>2.023</twTotPathDel><twClkSkew dest = "0.431" src = "0.448">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIV_CLK_0</twSrc><twDest BELType='FF'>DIV_CLK_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X22Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X22Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp><twBEL>DIV_CLK_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>DIV_CLK&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp><twBEL>Mcount_DIV_CLK_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_DIV_CLK_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;7&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;11&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;15&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;19&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;23&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>DIV_CLK&lt;25&gt;</twComp><twBEL>Mcount_DIV_CLK_xor&lt;25&gt;</twBEL><twBEL>DIV_CLK_25</twBEL></twPathDel><twLogDel>1.510</twLogDel><twRouteDel>0.513</twRouteDel><twTotDel>2.023</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>74.6</twPctLog><twPctRoute>25.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.001</twSlack><twSrc BELType="FF">DIV_CLK_4</twSrc><twDest BELType="FF">DIV_CLK_25</twDest><twTotPathDel>1.944</twTotPathDel><twClkSkew dest = "0.431" src = "0.451">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIV_CLK_4</twSrc><twDest BELType='FF'>DIV_CLK_25</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X22Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>DIV_CLK&lt;7&gt;</twComp><twBEL>DIV_CLK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>DIV_CLK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>DIV_CLK&lt;7&gt;</twComp><twBEL>DIV_CLK&lt;4&gt;_rt</twBEL><twBEL>Mcount_DIV_CLK_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;11&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;15&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;19&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;23&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>DIV_CLK&lt;25&gt;</twComp><twBEL>Mcount_DIV_CLK_xor&lt;25&gt;</twBEL><twBEL>DIV_CLK_25</twBEL></twPathDel><twLogDel>1.434</twLogDel><twRouteDel>0.510</twRouteDel><twTotDel>1.944</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>73.8</twPctLog><twPctRoute>26.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.070</twSlack><twSrc BELType="FF">DIV_CLK_3</twSrc><twDest BELType="FF">DIV_CLK_25</twDest><twTotPathDel>1.878</twTotPathDel><twClkSkew dest = "0.431" src = "0.448">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIV_CLK_3</twSrc><twDest BELType='FF'>DIV_CLK_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X22Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X22Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp><twBEL>DIV_CLK_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp><twBEL>DIV_CLK&lt;3&gt;_rt</twBEL><twBEL>Mcount_DIV_CLK_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;7&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;11&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;15&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;19&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;23&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>DIV_CLK&lt;25&gt;</twComp><twBEL>Mcount_DIV_CLK_xor&lt;25&gt;</twBEL><twBEL>DIV_CLK_25</twBEL></twPathDel><twLogDel>1.392</twLogDel><twRouteDel>0.486</twRouteDel><twTotDel>1.878</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>74.1</twPctLog><twPctRoute>25.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point DIV_CLK_24 (SLICE_X22Y32.CIN), 24 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.015</twSlack><twSrc BELType="FF">DIV_CLK_0</twSrc><twDest BELType="FF">DIV_CLK_24</twDest><twTotPathDel>1.933</twTotPathDel><twClkSkew dest = "0.431" src = "0.448">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIV_CLK_0</twSrc><twDest BELType='FF'>DIV_CLK_24</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X22Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X22Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp><twBEL>DIV_CLK_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>DIV_CLK&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp><twBEL>Mcount_DIV_CLK_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_DIV_CLK_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;7&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;11&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;15&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;19&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;23&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>DIV_CLK&lt;25&gt;</twComp><twBEL>Mcount_DIV_CLK_xor&lt;25&gt;</twBEL><twBEL>DIV_CLK_24</twBEL></twPathDel><twLogDel>1.420</twLogDel><twRouteDel>0.513</twRouteDel><twTotDel>1.933</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>73.5</twPctLog><twPctRoute>26.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.091</twSlack><twSrc BELType="FF">DIV_CLK_4</twSrc><twDest BELType="FF">DIV_CLK_24</twDest><twTotPathDel>1.854</twTotPathDel><twClkSkew dest = "0.431" src = "0.451">0.020</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIV_CLK_4</twSrc><twDest BELType='FF'>DIV_CLK_24</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X22Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>DIV_CLK&lt;7&gt;</twComp><twBEL>DIV_CLK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>DIV_CLK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>DIV_CLK&lt;7&gt;</twComp><twBEL>DIV_CLK&lt;4&gt;_rt</twBEL><twBEL>Mcount_DIV_CLK_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;11&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;15&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;19&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;23&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>DIV_CLK&lt;25&gt;</twComp><twBEL>Mcount_DIV_CLK_xor&lt;25&gt;</twBEL><twBEL>DIV_CLK_24</twBEL></twPathDel><twLogDel>1.344</twLogDel><twRouteDel>0.510</twRouteDel><twTotDel>1.854</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>72.5</twPctLog><twPctRoute>27.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.160</twSlack><twSrc BELType="FF">DIV_CLK_3</twSrc><twDest BELType="FF">DIV_CLK_24</twDest><twTotPathDel>1.788</twTotPathDel><twClkSkew dest = "0.431" src = "0.448">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIV_CLK_3</twSrc><twDest BELType='FF'>DIV_CLK_24</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X22Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X22Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp><twBEL>DIV_CLK_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp><twBEL>DIV_CLK&lt;3&gt;_rt</twBEL><twBEL>Mcount_DIV_CLK_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;7&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;11&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;15&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;19&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;23&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>DIV_CLK&lt;25&gt;</twComp><twBEL>Mcount_DIV_CLK_xor&lt;25&gt;</twBEL><twBEL>DIV_CLK_24</twBEL></twPathDel><twLogDel>1.302</twLogDel><twRouteDel>0.486</twRouteDel><twTotDel>1.788</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>72.8</twPctLog><twPctRoute>27.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="20" iCriticalPaths="0" sType="EndPoint">Paths for end point DIV_CLK_23 (SLICE_X22Y31.CIN), 20 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.115</twSlack><twSrc BELType="FF">DIV_CLK_0</twSrc><twDest BELType="FF">DIV_CLK_23</twDest><twTotPathDel>1.849</twTotPathDel><twClkSkew dest = "0.155" src = "0.156">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIV_CLK_0</twSrc><twDest BELType='FF'>DIV_CLK_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X22Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp><twBEL>DIV_CLK_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>DIV_CLK&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp><twBEL>Mcount_DIV_CLK_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_DIV_CLK_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;7&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;11&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;15&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;19&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>DIV_CLK&lt;23&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;23&gt;</twBEL><twBEL>DIV_CLK_23</twBEL></twPathDel><twLogDel>1.444</twLogDel><twRouteDel>0.405</twRouteDel><twTotDel>1.849</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>78.1</twPctLog><twPctRoute>21.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.191</twSlack><twSrc BELType="FF">DIV_CLK_4</twSrc><twDest BELType="FF">DIV_CLK_23</twDest><twTotPathDel>1.770</twTotPathDel><twClkSkew dest = "0.155" src = "0.159">0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIV_CLK_4</twSrc><twDest BELType='FF'>DIV_CLK_23</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X22Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>DIV_CLK&lt;7&gt;</twComp><twBEL>DIV_CLK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>DIV_CLK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>DIV_CLK&lt;7&gt;</twComp><twBEL>DIV_CLK&lt;4&gt;_rt</twBEL><twBEL>Mcount_DIV_CLK_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;11&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;15&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;19&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>DIV_CLK&lt;23&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;23&gt;</twBEL><twBEL>DIV_CLK_23</twBEL></twPathDel><twLogDel>1.368</twLogDel><twRouteDel>0.402</twRouteDel><twTotDel>1.770</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>77.3</twPctLog><twPctRoute>22.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.260</twSlack><twSrc BELType="FF">DIV_CLK_3</twSrc><twDest BELType="FF">DIV_CLK_23</twDest><twTotPathDel>1.704</twTotPathDel><twClkSkew dest = "0.155" src = "0.156">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DIV_CLK_3</twSrc><twDest BELType='FF'>DIV_CLK_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X22Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp><twBEL>DIV_CLK_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp><twBEL>DIV_CLK&lt;3&gt;_rt</twBEL><twBEL>Mcount_DIV_CLK_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;7&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;11&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;15&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>DIV_CLK&lt;19&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_DIV_CLK_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>DIV_CLK&lt;23&gt;</twComp><twBEL>Mcount_DIV_CLK_cy&lt;23&gt;</twBEL><twBEL>DIV_CLK_23</twBEL></twPathDel><twLogDel>1.326</twLogDel><twRouteDel>0.378</twRouteDel><twTotDel>1.704</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>77.8</twPctLog><twPctRoute>22.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DIV_CLK_1 (SLICE_X22Y26.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.529</twSlack><twSrc BELType="FF">DIV_CLK_1</twSrc><twDest BELType="FF">DIV_CLK_1</twDest><twTotPathDel>0.529</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIV_CLK_1</twSrc><twDest BELType='FF'>DIV_CLK_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X22Y26.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp><twBEL>DIV_CLK_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.058</twDelInfo><twComp>DIV_CLK&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>DIV_CLK&lt;3&gt;</twComp><twBEL>DIV_CLK&lt;1&gt;_rt</twBEL><twBEL>Mcount_DIV_CLK_cy&lt;3&gt;</twBEL><twBEL>DIV_CLK_1</twBEL></twPathDel><twLogDel>0.471</twLogDel><twRouteDel>0.058</twRouteDel><twTotDel>0.529</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>89.0</twPctLog><twPctRoute>11.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DIV_CLK_5 (SLICE_X22Y27.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.529</twSlack><twSrc BELType="FF">DIV_CLK_5</twSrc><twDest BELType="FF">DIV_CLK_5</twDest><twTotPathDel>0.529</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIV_CLK_5</twSrc><twDest BELType='FF'>DIV_CLK_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X22Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>DIV_CLK&lt;7&gt;</twComp><twBEL>DIV_CLK_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.058</twDelInfo><twComp>DIV_CLK&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>DIV_CLK&lt;7&gt;</twComp><twBEL>DIV_CLK&lt;5&gt;_rt</twBEL><twBEL>Mcount_DIV_CLK_cy&lt;7&gt;</twBEL><twBEL>DIV_CLK_5</twBEL></twPathDel><twLogDel>0.471</twLogDel><twRouteDel>0.058</twRouteDel><twTotDel>0.529</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>89.0</twPctLog><twPctRoute>11.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DIV_CLK_9 (SLICE_X22Y28.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.529</twSlack><twSrc BELType="FF">DIV_CLK_9</twSrc><twDest BELType="FF">DIV_CLK_9</twDest><twTotPathDel>0.529</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DIV_CLK_9</twSrc><twDest BELType='FF'>DIV_CLK_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X22Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>DIV_CLK&lt;11&gt;</twComp><twBEL>DIV_CLK_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y28.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.058</twDelInfo><twComp>DIV_CLK&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>DIV_CLK&lt;11&gt;</twComp><twBEL>DIV_CLK&lt;9&gt;_rt</twBEL><twBEL>Mcount_DIV_CLK_cy&lt;11&gt;</twBEL><twBEL>DIV_CLK_9</twBEL></twPathDel><twLogDel>0.471</twLogDel><twRouteDel>0.058</twRouteDel><twTotDel>0.529</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>89.0</twPctLog><twPctRoute>11.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="BUFGP1/BUFG/I0" logResource="BUFGP1/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="BUFGP1/IBUFG"/><twPinLimit anchorID="31" type="MINHIGHPULSE" name="Trpw" slack="9.594" period="10.000" constraintValue="5.000" deviceLimit="0.203" physResource="DIV_CLK&lt;3&gt;/SR" logResource="DIV_CLK_0/SR" locationPin="SLICE_X22Y26.SR" clockNet="Ld0_OBUF"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="9.594" period="10.000" constraintValue="5.000" deviceLimit="0.203" physResource="DIV_CLK&lt;3&gt;/SR" logResource="DIV_CLK_1/SR" locationPin="SLICE_X22Y26.SR" clockNet="Ld0_OBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="7"><twDest>ClkPort</twDest><twClk2SU><twSrc>ClkPort</twSrc><twRiseRise>2.075</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>351</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>40</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>2.075</twMinPer><twFootnote number="1" /><twMaxFreq>481.928</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Apr 04 13:50:08 2014 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 207 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
