VERSION 5
BEGIN SYMBOL mux_2_to_1
SYMBOLTYPE BLOCK
TIMESTAMP 2008 3 28 5 22 9
SYMATTR VeriModel "mux_2_to_1"
SYMPIN 0 -96 Input input_A(3:0)
SYMPIN 0 -32 Input input_B(3:0)
SYMPIN 384 -160 Output Output(3:0)
SYMPIN 0 32 Input S
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN input_A(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN input_B(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN Output(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN S ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
RECTANGLE N 64 -192 320 64 
END SYMBOL
