VERSION 5
BEGIN SYMBOL u_program_memory
SYMBOLTYPE BLOCK
TIMESTAMP 2008 4 1 19 33 21
SYMATTR VeriModel "u_program_memory"
SYMPIN 0 -96 Input ADDR(1:0)
SYMPIN 384 -96 Output DOUT0
SYMPIN 384 -32 Output DOUT1
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN ADDR(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 312 -96 PIN DOUT0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN DOUT1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
END SYMBOL
