<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\CMCammarano\Workspace\EE201\EE201L-Labs\Lab01(Cammarano)\ee201l_detour_sch\ee201l_detour_top.vf" Line 673: Assignment to <arg fmt="%s" index="1">L</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\CMCammarano\Workspace\EE201\EE201L-Labs\Lab01(Cammarano)\ee201l_detour_sch\ee201l_detour_top.vf" Line 677: Assignment to <arg fmt="%s" index="1">R</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\CMCammarano\Workspace\EE201\EE201L-Labs\Lab01(Cammarano)\ee201l_detour_sch\ee201l_detour_top.vf" Line 157: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\CMCammarano\Workspace\EE201\EE201L-Labs\Lab01(Cammarano)\ee201l_detour_sch\ee201l_detour_top.vf" Line 61: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/users/cmcammarano/workspace/ee201/ee201l-labs/lab01(cammarano)/ee201l_detour_sch/ee201l_detour_top.vf</arg>&quot; line <arg fmt="%s" index="2">665</arg>: Output port &lt;<arg fmt="%s" index="3">L</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">UUT</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/users/cmcammarano/workspace/ee201/ee201l-labs/lab01(cammarano)/ee201l_detour_sch/ee201l_detour_top.vf</arg>&quot; line <arg fmt="%s" index="2">665</arg>: Output port &lt;<arg fmt="%s" index="3">R</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">UUT</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/users/cmcammarano/workspace/ee201/ee201l-labs/lab01(cammarano)/ee201l_detour_sch/ee201l_detour_top.vf</arg>&quot; line <arg fmt="%s" index="2">682</arg>: Output port &lt;<arg fmt="%s" index="3">Q</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/users/cmcammarano/workspace/ee201/ee201l-labs/lab01(cammarano)/ee201l_detour_sch/ee201l_detour_top.vf</arg>&quot; line <arg fmt="%s" index="2">682</arg>: Output port &lt;<arg fmt="%s" index="3">TC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/users/cmcammarano/workspace/ee201/ee201l-labs/lab01(cammarano)/ee201l_detour_sch/ee201l_detour_top.vf</arg>&quot; line <arg fmt="%s" index="2">689</arg>: Output port &lt;<arg fmt="%s" index="3">TC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/users/cmcammarano/workspace/ee201/ee201l-labs/lab01(cammarano)/ee201l_detour_sch/ee201l_detour_top.vf</arg>&quot; line <arg fmt="%s" index="2">778</arg>: Output port &lt;<arg fmt="%s" index="3">CEO</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_185</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/users/cmcammarano/workspace/ee201/ee201l-labs/lab01(cammarano)/ee201l_detour_sch/ee201l_detour_top.vf</arg>&quot; line <arg fmt="%s" index="2">778</arg>: Output port &lt;<arg fmt="%s" index="3">TC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_185</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">one_hot&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Q_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_185</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Q_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_185</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Q_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_185</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Q_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_185</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Q_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_185</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Q_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_185</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

